language: php

php:
  - 5.4
  - 5.5
  - 5.6

# for PHP >= 7.0 we need yaml-beta, but travis-ci does not want to install
# that

  #- 7.0
  #- 7.1

before_install:
  - pecl channel-update pecl.php.net
  - pecl install yaml

before_script:
  - composer install

script: phpunit --coverage-text tests
